a {
  text-decoration: none;
}

.project-container {
  position: relative;
  width: 65vw;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  font-size: calc(10px + 2vmin);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  justify-content: space-between;
  gap: 16px;
}

.project-card {
  position: relative;
  background-color: rgba(4, 4, 16, 0.8);
  border: 1px solid rgb(57, 90, 93);
  border-radius: 10px;
  min-width: 200px;
  width: 100%;
  height: 300px;
  padding: 20px 30px;
  box-sizing: border-box;
  text-align: left;
  transition: transform 0.3s ease, height 0.5s ease;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-6px);
  cursor: pointer;
}

.expanded {
  height: auto;
}

.arrow-container {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0px;
  bottom: 10px;
}

.down-arrow {
  width: 4%;
  transition: transform 0.5s ease; /* Smooth rotation */
  transform: rotate(0deg); /* Default position */
}

.down-arrow.rotated {
  transform: rotate(-180deg); /* Rotated position */
}

.project-card-header > h2 {
  margin-top: 10px;
}

.project-card-header > img {
  width: 20%;
  margin-left: auto;
  float: left;
}

.project-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.date {
  font-size: 20px;
  font-weight: 500;
  color: rgb(216, 216, 216);
  margin-top: -6%;
}

.description {
  font-size: 22px;
  font-weight: 500;
}

.project-link {
  background-color: rgba(12, 12, 51, 0.8);
  border: 1px solid rgb(57, 90, 93);
  border-radius: 10px;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.project-link:hover {
  background-color: rgba(28, 28, 84, 0.8);
}

.expanded-content {
  position: absolute;
  top: 300px;
  padding-right: 20px;
}

.expanded-content > p {
  font-size: 1.4rem;
  font-weight: 400;
  color: rgb(216, 216, 216);
  margin: 15px 0px;
  line-height: 2rem;
}
